API_PORT=40120

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_MAX_POOL_CONNECTIONS=10

PG_HOST="172.17.0.2"
PG_PORT=5432
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""
PG_MAX_POOL_CONNECTIONS=10
PG_IDLE_TIMEOUT=5000