API_PORT=40120

MERCADOPAGO_PUBLIC_KEY=""
MERCADOPAGO_ACCESS_TOKEN=""
MERCADOPAGO_PAYMENT_BACKURLS="false"
MERCADOPAGO_SUCCESS_BACKURL=""
MERCADOPAGO_FAILURE_BACKURL=""
MERCADOPAGO_PENDING_BACKURL=""

PIX_KEY="35999947176"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="linknet"
MYSQL_MAX_POOL_CONNECTIONS=10

PG_HOST="172.17.0.2"
PG_PORT=5432
PG_USER="linknet"
PG_PASSWORD=""
PG_DATABASE="linknet"
PG_MAX_POOL_CONNECTIONS=10
PG_IDLE_TIMEOUT=5000